<!DOCTYPE html>
<html class="writer-html5" lang="ja-JP" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to PyFemtet’s documentation! &mdash; PyFemtet Project  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a3bca520"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="例題" href="pages/examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PyFemtet Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ホーム</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/examples.html">例題</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/usage.html">使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyFemtet Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to PyFemtet’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pyfemtet-s-documentation">
<h1>Welcome to PyFemtet’s documentation!<a class="headerlink" href="#welcome-to-pyfemtet-s-documentation" title="Link to this heading"></a></h1>
<section id="abstract">
<h2>概要<a class="headerlink" href="#abstract" title="Link to this heading"></a></h2>
<p><strong>PyFemtet は ムラタソフトウェア製 CAE ソフト Femtet の拡張機能を提供します。</strong></p>
<ul>
<li><p>PyFemtet はオープンソースライブラリであり、無償かつ商用利用可能です。</p></li>
<li><p>このライブラリは現状のまま提供され、いかなる保証もいたしません。</p></li>
<li><p>PyFemtet は Femtet 本体のライセンスを一切変更しません。</p></li>
<li><p>評価のための試用版 Femtet は ムラタソフトウェア にお問い合わせください。</p>
<blockquote>
<div><ul class="simple">
<li><p>–&gt; <a href="https://www.muratasoftware.com/" target="_blank">muratasoftware.com</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="main-features-of-pyfemtet">
<h2>PyFemtet の主要な機能<a class="headerlink" href="#main-features-of-pyfemtet" title="Link to this heading"></a></h2>
<p>PyFemtet は Femtet の Python マクロインターフェースを利用して機能を提供するライブラリです。現在、 <strong>PyFemtet の唯一の機能は設計パラメータの最適化</strong> であり、<code class="docutils literal notranslate"><span class="pre">pyfemtet.opt</span></code> サブパッケージとして実装されています。</p>
<p><code class="docutils literal notranslate"><span class="pre">pyfemtet.opt</span></code> は、以下の特徴を有します。</p>
<ul class="simple">
<li><p>単目的および多目的の最適化</p></li>
<li><p>プロセスモニタによるリアルタイム進行状況の表示</p></li>
<li><p>複数の Femtet インスタンスによる並列計算</p></li>
<li><p>Excel 等で分析が容易な csv 形式での結果出力</p></li>
</ul>
</section>
<section id="examples">
<h2>例題<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
ソレノイドコイルのインダクタンス</div>
<a class="reference internal image-reference" href="_images/gau_ex08.png"><img alt="_images/gau_ex08.png" src="_images/gau_ex08.png" style="width: 150.0px; height: 150.0px;" /></a>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">磁場解析で有限長ソレノイドコイルの自己インダクタンスを特定の値にします。</p>
</div>
<a class="sd-stretched-link reference internal" href="examples/gau_ex08/gau_ex08.html"><span class="doc"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
円形パッチアンテナの共振周波数</div>
<a class="reference internal image-reference" href="_images/her_ex40.png"><img alt="_images/her_ex40.png" src="_images/her_ex40.png" style="width: 150.0px; height: 150.0px;" /></a>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">電磁波解析で円形パッチアンテナの共振周波数を特定の値にします。</p>
</div>
<a class="sd-stretched-link reference internal" href="examples/her_ex40/her_ex40.html"><span class="doc"></span></a></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference internal" href="pages/examples.html"><span class="doc">例題</span></a> セクションにより多くの実施例があります。</p>
</div>
</section>
<section id="simple-api">
<h2>シンプルな API<a class="headerlink" href="#simple-api" title="Link to this heading"></a></h2>
<p>下記は多目的最適化の実施例です。<code class="docutils literal notranslate"><span class="pre">add_parameter()</span></code> と <code class="docutils literal notranslate"><span class="pre">add_objective()</span></code> で問題を設定し、<code class="docutils literal notranslate"><span class="pre">optimize()</span></code> で実施することができます。それ以外は通常の Femtet のマクロスクリプトを使用します。詳細な実施例は <a class="reference internal" href="pages/usage.html"><span class="doc">使い方</span></a> セクションを確認してください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyfemtet.opt</span> <span class="kn">import</span> <span class="n">FEMOpt</span>

<span class="k">def</span> <span class="nf">max_displacement</span><span class="p">(</span><span class="n">Femtet</span><span class="p">):</span>
    <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">dz</span> <span class="o">=</span> <span class="n">Femtet</span><span class="o">.</span><span class="n">Gogh</span><span class="o">.</span><span class="n">Galileo</span><span class="o">.</span><span class="n">GetMaxDisplacement</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">dy</span>

<span class="k">def</span> <span class="nf">volume</span><span class="p">(</span><span class="n">Femtet</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">Femtet</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">Femtet</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Femtet</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">w</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">h</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">femopt</span> <span class="o">=</span> <span class="n">FEMOpt</span><span class="p">()</span>
    <span class="n">femopt</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">femopt</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">femopt</span><span class="o">.</span><span class="n">add_objective</span><span class="p">(</span><span class="n">max_displacement</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;max_displacement&#39;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">femopt</span><span class="o">.</span><span class="n">add_objective</span><span class="p">(</span><span class="n">volume</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;volume&#39;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;minimize&#39;</span><span class="p">)</span>
    <span class="n">femopt</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">n_trials</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="install">
<h2>インストール<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>PyFemtet は Windows にのみ対応しています。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Python 及び Femtet がインストールされており Femtet のマクロが有効化されている環境では単に <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyfemtet</span></code> を実行してください。以下の手順は、Python, Femtet 及び PyFemtet のフルセットアップの手順です。</p>
</div>
<ol class="arabic">
<li><p><strong>Femtet（2023.0 以降）のインストール</strong></p>
<blockquote>
<div><p>初めての方は、試用版または個人版のご利用をご検討ください。➡ <a href="https://www.muratasoftware.com/" target="_blank">muratasoftware.com</a></p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>最新版以外の Femtet では PyFemtet の機能の一部が制限されます。</p>
</div>
</div></blockquote>
</li>
<li><p><strong>Femtet のマクロ有効化</strong></p>
<blockquote>
<div><figure class="align-default">
<img alt="_images/enableMacrosIcon.png" src="_images/enableMacrosIcon.png" />
</figure>
<p>Femtet インストール後にスタートメニューから <strong>「マクロ機能を有効化する」</strong> を実行してください。この手順には管理者権限が必要です。</p>
</div></blockquote>
</li>
<li><p><strong>Python（3.9.3 以上）のインストール</strong></p>
<blockquote>
<div><p>リンク先のダウンロードリンクからインストーラをダウンロードし、実行してください。➡ <a href="https://www.python.org/" target="_blank">python.org</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>最新版でないバージョンの Python をダウンロードするには下記のスクリーンショットを参考にご自身の環境に応じたインストーラをダウンロードしてください。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">pyfemtet.opt</span></code> は現在主に Python 3.11 環境で開発されており、インストールや実施例の実行に不具合がある場合は Python 3.11 環境の構築をご検討ください。</p>
</div>
<figure class="align-default">
<img alt="_images/python_download.png" src="_images/python_download.png" />
</figure>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/python_3.11.png"><img alt="_images/python_3.11.png" src="_images/python_3.11.png" style="width: 297.5px; height: 404.0px;" /></a>
<figcaption>
<p><span class="caption-text">このスクリーンショットでは、64 bit 版 Windows 向け Python 3.11.7 のインストーラへのリンクの場所の例を示しています。</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<img alt="_images/python_install.png" src="_images/python_install.png" />
<figcaption>
<p><span class="caption-text">インストーラ画面。</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyfemtet</span></code> <strong>のインストール</strong></p>
<blockquote>
<div><p>コマンドプロンプトを起動してください。</p>
<figure class="align-default" id="id3">
<img alt="_images/launch_cmd.png" src="_images/launch_cmd.png" />
<figcaption>
<p><span class="caption-text">スタート ボタンからのコマンドプロンプト起動</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>コマンドプロンプトで下記コマンドを実行してください。ライブラリのダウンロード及びインストールが始まります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pyfemtet</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">warn</span><span class="o">-</span><span class="n">script</span><span class="o">-</span><span class="n">location</span>
</pre></div>
</div>
<figure class="align-default" id="id4">
<img alt="_images/pip_on_cmd.png" src="_images/pip_on_cmd.png" />
<figcaption>
<p><span class="caption-text">コマンドプロンプトで pip コマンドを実行</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>インストールが終了すると、Successfully installed の表示の後、コマンドプロンプトの制御が戻ります。</p>
<figure class="align-default" id="id5">
<img alt="_images/pip_while_install.png" src="_images/pip_while_install.png" />
<figcaption>
<p><span class="caption-text">インストール中</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<img alt="_images/pip_complete_install.png" src="_images/pip_complete_install.png" />
<figcaption>
<p><span class="caption-text">インストール終了後</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>環境によりますが、インストールには 5 分程度を要します。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>インストール終了時に <code class="docutils literal notranslate"><span class="pre">[notice]</span> <span class="pre">A</span> <span class="pre">new</span> <span class="pre">release</span> <span class="pre">of</span> <span class="pre">pip</span> <span class="pre">is</span> <span class="pre">available:</span></code> などの表示がされることがありますが、エラーではなく、無視しても問題ありません。</p>
</div>
</div></blockquote>
</li>
<li><p><strong>Femtet マクロ定数の設定</strong></p>
<blockquote>
<div><p>コマンドプロンプトで下記コマンドを実行してください。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py</span> <span class="o">-</span><span class="n">m</span> <span class="n">win32com</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">makepy</span> <span class="n">FemtetMacro</span>
</pre></div>
</div>
<p>インストールが終了すると、コマンドプロンプトの制御が戻ります。</p>
<figure class="align-default" id="id7">
<img alt="_images/complete_makepy.png" src="_images/complete_makepy.png" />
<figcaption>
<p><span class="caption-text">makepy 終了後</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
<p>以上で終了です。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>動作確認には、はじめに <a class="reference internal" href="pages/examples.html"><span class="doc">例題</span></a> のサンプルを閲覧いただくことをお勧めします。</p>
</div>
</section>
<section id="table-of-contents">
<h2>目次<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ホーム</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/examples.html">例題</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/examples.html#single-objective-optimization">単目的最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples.html#multi-objective-optimization">多目的最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples.html#parallel-computing">並列計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples.html#cad-integration">CAD 連携</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/usage.html">使い方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/usage_pages/how_to_optimize_your_project.html">最適化の実行手順</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/usage_pages/how_to_deploy_cluster.html">（実験的機能）クラスタ計算の実行手順</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.html">pyfemtet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/LICENSE.html">License</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/examples.html" class="btn btn-neutral float-right" title="例題" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kazuma Naito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>