<!DOCTYPE html>
<html class="writer-html5" lang="ja-JP" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyfemtet package &mdash; PyFemtet Project  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a3bca520"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="pyfemtet.opt package" href="pyfemtet.opt.html" />
    <link rel="prev" title="pyfemtet" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyFemtet Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">ホーム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/examples.html">例題</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/usage.html">使い方</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">pyfemtet</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyfemtet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyfemtet.core">pyfemtet.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyfemtet.dispatch_extensions">pyfemtet.dispatch_extensions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyfemtet.logger">pyfemtet.logger module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyfemtet">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyFemtet Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pages/api.html">API reference</a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyfemtet</a></li>
      <li class="breadcrumb-item active">pyfemtet package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/pyfemtet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyfemtet-package">
<h1>pyfemtet package<a class="headerlink" href="#pyfemtet-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyfemtet.opt.html">pyfemtet.opt package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyfemtet.opt.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyfemtet.opt.interface.html">pyfemtet.opt.interface package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.interface.html#module-pyfemtet.opt.interface">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfemtet.opt.opt.html">pyfemtet.opt.opt package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.opt.html#module-pyfemtet.opt.opt">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfemtet.opt.visualization.html">pyfemtet.opt.visualization package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.visualization.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.visualization.html#module-pyfemtet.opt.visualization.result_viewer">pyfemtet.opt.visualization.result_viewer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.visualization.html#module-pyfemtet.opt.visualization">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyfemtet.opt.html#module-pyfemtet.opt">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.fem"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.fem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.fem_class"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.fem_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.fem_kwargs"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.fem_kwargs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.parameters"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.objectives"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.objectives</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.constraints"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.constraints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.entire_status"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.entire_status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.history"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.history</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.worker_status"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.worker_status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.message"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.seed"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.seed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.timeout"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.timeout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.n_trials"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.n_trials</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.is_cluster"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.is_cluster</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.f"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.get_parameter"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.get_parameter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.AbstractOptimizer.run"><code class="docutils literal notranslate"><span class="pre">AbstractOptimizer.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMInterface"><code class="docutils literal notranslate"><span class="pre">FEMInterface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMInterface.check_param_value"><code class="docutils literal notranslate"><span class="pre">FEMInterface.check_param_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMInterface.create_postprocess_args"><code class="docutils literal notranslate"><span class="pre">FEMInterface.create_postprocess_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMInterface.postprocess_func"><code class="docutils literal notranslate"><span class="pre">FEMInterface.postprocess_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMInterface.update"><code class="docutils literal notranslate"><span class="pre">FEMInterface.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMInterface.update_parameter"><code class="docutils literal notranslate"><span class="pre">FEMInterface.update_parameter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt"><code class="docutils literal notranslate"><span class="pre">FEMOpt</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.fem"><code class="docutils literal notranslate"><span class="pre">FEMOpt.fem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.opt"><code class="docutils literal notranslate"><span class="pre">FEMOpt.opt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.scheduler_address"><code class="docutils literal notranslate"><span class="pre">FEMOpt.scheduler_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.client"><code class="docutils literal notranslate"><span class="pre">FEMOpt.client</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.status"><code class="docutils literal notranslate"><span class="pre">FEMOpt.status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.history"><code class="docutils literal notranslate"><span class="pre">FEMOpt.history</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.history_path"><code class="docutils literal notranslate"><span class="pre">FEMOpt.history_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.worker_status_list"><code class="docutils literal notranslate"><span class="pre">FEMOpt.worker_status_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.monitor_process_future"><code class="docutils literal notranslate"><span class="pre">FEMOpt.monitor_process_future</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.monitor_server_kwargs"><code class="docutils literal notranslate"><span class="pre">FEMOpt.monitor_server_kwargs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.add_constraint"><code class="docutils literal notranslate"><span class="pre">FEMOpt.add_constraint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.add_objective"><code class="docutils literal notranslate"><span class="pre">FEMOpt.add_objective()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.add_parameter"><code class="docutils literal notranslate"><span class="pre">FEMOpt.add_parameter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.get_parameter"><code class="docutils literal notranslate"><span class="pre">FEMOpt.get_parameter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.optimize"><code class="docutils literal notranslate"><span class="pre">FEMOpt.optimize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.set_monitor_host"><code class="docutils literal notranslate"><span class="pre">FEMOpt.set_monitor_host()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.set_random_seed"><code class="docutils literal notranslate"><span class="pre">FEMOpt.set_random_seed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FEMOpt.terminate_all"><code class="docutils literal notranslate"><span class="pre">FEMOpt.terminate_all()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface"><code class="docutils literal notranslate"><span class="pre">FemtetInterface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.check_param_value"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.check_param_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.connect_femtet"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.connect_femtet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.create_jpg_content"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.create_jpg_content()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.create_postprocess_args"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.create_postprocess_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.create_result_file_content"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.create_result_file_content()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.femtet_is_alive"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.femtet_is_alive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.open"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.open()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.postprocess_func"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.postprocess_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.quit"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.quit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.solve"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.solve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.update"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.update_model"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.update_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetInterface.update_parameter"><code class="docutils literal notranslate"><span class="pre">FemtetInterface.update_parameter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithNXInterface"><code class="docutils literal notranslate"><span class="pre">FemtetWithNXInterface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithNXInterface.check_param_value"><code class="docutils literal notranslate"><span class="pre">FemtetWithNXInterface.check_param_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithNXInterface.update_model"><code class="docutils literal notranslate"><span class="pre">FemtetWithNXInterface.update_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.check_param_value"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.check_param_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.initialize_sldworks_connection"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.initialize_sldworks_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.swAllConfiguration"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.swAllConfiguration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.swDocPART"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.swDocPART</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.swSaveAsCurrentVersion"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.swSaveAsCurrentVersion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.swSaveAsOptions_Copy"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.swSaveAsOptions_Copy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.swSaveAsOptions_Silent"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.swSaveAsOptions_Silent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.swSaveWithReferencesOptions_None"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.swSaveWithReferencesOptions_None</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.swSpecifyConfiguration"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.swSpecifyConfiguration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.swThisConfiguration"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.swThisConfiguration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.update_model"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.update_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.FemtetWithSolidworksInterface.update_sw_model"><code class="docutils literal notranslate"><span class="pre">FemtetWithSolidworksInterface.update_sw_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.NoFEM"><code class="docutils literal notranslate"><span class="pre">NoFEM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.NoFEM.update"><code class="docutils literal notranslate"><span class="pre">NoFEM.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.OptunaOptimizer"><code class="docutils literal notranslate"><span class="pre">OptunaOptimizer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.OptunaOptimizer.add_init_parameter"><code class="docutils literal notranslate"><span class="pre">OptunaOptimizer.add_init_parameter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyfemtet.opt.html#pyfemtet.opt.OptunaOptimizer.run"><code class="docutils literal notranslate"><span class="pre">OptunaOptimizer.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyfemtet.core">
<span id="pyfemtet-core-module"></span><h2>pyfemtet.core module<a class="headerlink" href="#module-pyfemtet.core" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="pyfemtet.core.FemtetAutomationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfemtet.core.</span></span><span class="sig-name descname"><span class="pre">FemtetAutomationError</span></span><a class="reference internal" href="../_modules/pyfemtet/core.html#FemtetAutomationError"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.core.FemtetAutomationError" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for errors in automating Femtet.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfemtet.core.MeshError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfemtet.core.</span></span><span class="sig-name descname"><span class="pre">MeshError</span></span><a class="reference internal" href="../_modules/pyfemtet/core.html#MeshError"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.core.MeshError" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for errors in the meshing.</p>
<p>If this exception is thrown during an optimization calculation, the process attempts to skip that attempt if possible.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfemtet.core.ModelError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfemtet.core.</span></span><span class="sig-name descname"><span class="pre">ModelError</span></span><a class="reference internal" href="../_modules/pyfemtet/core.html#ModelError"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.core.ModelError" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for errors in the model update.</p>
<p>If this exception is thrown during an optimization calculation, the process attempts to skip that attempt if possible.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfemtet.core.SolveError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfemtet.core.</span></span><span class="sig-name descname"><span class="pre">SolveError</span></span><a class="reference internal" href="../_modules/pyfemtet/core.html#SolveError"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.core.SolveError" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for errors in the solver.</p>
<p>If this exception is thrown during an optimization calculation, the process attempts to skip that attempt if possible.</p>
</dd></dl>

</section>
<section id="module-pyfemtet.dispatch_extensions">
<span id="pyfemtet-dispatch-extensions-module"></span><h2>pyfemtet.dispatch_extensions module<a class="headerlink" href="#module-pyfemtet.dispatch_extensions" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="pyfemtet.dispatch_extensions.DispatchExtensionException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfemtet.dispatch_extensions.</span></span><span class="sig-name descname"><span class="pre">DispatchExtensionException</span></span><a class="reference internal" href="../_modules/pyfemtet/dispatch_extensions.html#DispatchExtensionException"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.dispatch_extensions.DispatchExtensionException" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfemtet.dispatch_extensions.FemtetConnectionTimeoutError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfemtet.dispatch_extensions.</span></span><span class="sig-name descname"><span class="pre">FemtetConnectionTimeoutError</span></span><a class="reference internal" href="../_modules/pyfemtet/dispatch_extensions.html#FemtetConnectionTimeoutError"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.dispatch_extensions.FemtetConnectionTimeoutError" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#pyfemtet.dispatch_extensions.DispatchExtensionException" title="pyfemtet.dispatch_extensions.DispatchExtensionException"><code class="xref py py-class docutils literal notranslate"><span class="pre">DispatchExtensionException</span></code></a></p>
<p>Raises when connection trials is timed out.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfemtet.dispatch_extensions.FemtetNotFoundException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfemtet.dispatch_extensions.</span></span><span class="sig-name descname"><span class="pre">FemtetNotFoundException</span></span><a class="reference internal" href="../_modules/pyfemtet/dispatch_extensions.html#FemtetNotFoundException"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.dispatch_extensions.FemtetNotFoundException" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#pyfemtet.dispatch_extensions.DispatchExtensionException" title="pyfemtet.dispatch_extensions.DispatchExtensionException"><code class="xref py py-class docutils literal notranslate"><span class="pre">DispatchExtensionException</span></code></a></p>
<p>Raises when (specific) Femtet process doesn’t exist.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyfemtet.dispatch_extensions.IFemtet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfemtet.dispatch_extensions.</span></span><span class="sig-name descname"><span class="pre">IFemtet</span></span><a class="reference internal" href="../_modules/pyfemtet/dispatch_extensions.html#IFemtet"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.dispatch_extensions.IFemtet" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>IDispatch object to contact with Femtet.</p>
<dl>
<dt>Usage:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">win32com.client</span> <span class="kn">import</span> <span class="n">Dispatch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">femtetutils</span> <span class="kn">import</span> <span class="n">const</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Femtet</span> <span class="o">=</span> <span class="n">Dispatch</span><span class="p">(</span><span class="n">const</span><span class="o">.</span><span class="n">CFemtet</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Femtet</span><span class="o">.</span><span class="n">Version</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">win32com.client</span> <span class="kn">import</span> <span class="n">Dispatch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Femtet</span> <span class="o">=</span> <span class="n">Dispatch</span><span class="p">(</span><span class="s1">&#39;FemtetMacro.Femtet&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Femtet</span><span class="o">.</span><span class="n">Version</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>This is just an dummy class for type hint.
More detail usage, see Femtet Macro Help.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfemtet.dispatch_extensions.dispatch_femtet">
<span class="sig-prename descclassname"><span class="pre">pyfemtet.dispatch_extensions.</span></span><span class="sig-name descname"><span class="pre">dispatch_femtet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subprocess_log_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyfemtet.dispatch_extensions.IFemtet" title="pyfemtet.dispatch_extensions.IFemtet"><span class="pre">IFemtet</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pyfemtet/dispatch_extensions.html#dispatch_femtet"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.dispatch_extensions.dispatch_femtet" title="Link to this definition"></a></dt>
<dd><p>Connect to existing Femtet process.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Seconds to wait for connection. Defaults to DISPATCH_TIMEOUT.</p></li>
<li><p><strong>subprocess_log_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – The prefix of log message.</p></li>
</ul>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyfemtet.dispatch_extensions.FemtetConnectionTimeoutError" title="pyfemtet.dispatch_extensions.FemtetConnectionTimeoutError"><strong>FemtetConnectionTimeoutError</strong></a> – Couldn’t connect Femtet process for some reason (i.e. Femtet.exe is not launched).</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="#pyfemtet.dispatch_extensions.IFemtet" title="pyfemtet.dispatch_extensions.IFemtet">IFemtet</a>, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfemtet.dispatch_extensions.dispatch_specific_femtet">
<span class="sig-prename descclassname"><span class="pre">pyfemtet.dispatch_extensions.</span></span><span class="sig-name descname"><span class="pre">dispatch_specific_femtet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyfemtet.dispatch_extensions.IFemtet" title="pyfemtet.dispatch_extensions.IFemtet"><span class="pre">IFemtet</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pyfemtet/dispatch_extensions.html#dispatch_specific_femtet"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.dispatch_extensions.dispatch_specific_femtet" title="Link to this definition"></a></dt>
<dd><p>Connect Femtet whose process id is specified.</p>
<p>This is a wrapper function of <cite>dispatch_specific_femtet_core</cite>.
When this function is called by dask worker,
the connection is processed exclusively.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pid</strong> (<em>int</em>) – Process id of Femtet that you want to connect.</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Seconds to wait for connection. Defaults to DISPATCH_TIMEOUT.</p></li>
</ul>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#pyfemtet.dispatch_extensions.FemtetNotFoundException" title="pyfemtet.dispatch_extensions.FemtetNotFoundException"><strong>FemtetNotFoundException</strong></a> – Femtet whose process id is <cite>pid</cite> doesn’t exist.</p></li>
<li><p><a class="reference internal" href="#pyfemtet.dispatch_extensions.FemtetConnectionTimeoutError" title="pyfemtet.dispatch_extensions.FemtetConnectionTimeoutError"><strong>FemtetConnectionTimeoutError</strong></a> – Connection trial takes over <cite>timeout</cite> seconds by some reason.</p></li>
</ul>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="#pyfemtet.dispatch_extensions.IFemtet" title="pyfemtet.dispatch_extensions.IFemtet">IFemtet</a>, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfemtet.dispatch_extensions.dispatch_specific_femtet_core">
<span class="sig-prename descclassname"><span class="pre">pyfemtet.dispatch_extensions.</span></span><span class="sig-name descname"><span class="pre">dispatch_specific_femtet_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyfemtet.dispatch_extensions.IFemtet" title="pyfemtet.dispatch_extensions.IFemtet"><span class="pre">IFemtet</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pyfemtet/dispatch_extensions.html#dispatch_specific_femtet_core"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.dispatch_extensions.dispatch_specific_femtet_core" title="Link to this definition"></a></dt>
<dd><p>Connect Femtet whose process id is specified.</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>Once Femtet is connected a python process,
the python process can only connect it during the process lifetime
even if the process runs this function.</p>
</div>
<p class="rubric">サンプル</p>
<p>If you have 2 free Femtet processes (their pid is 1000 and 1001),
you can only connect to first connected Femtet
and cannot change the connection.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyfemtet.dispatch_extensions</span> <span class="kn">import</span> <span class="n">dispatch_specific_femtet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Femtet1</span><span class="p">,</span> <span class="n">pid1</span> <span class="o">=</span> <span class="n">dispatch_specific_femtet</span><span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pid1</span><span class="p">)</span>  <span class="c1"># 1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Femtet2</span><span class="p">,</span> <span class="n">pid2</span> <span class="o">=</span> <span class="n">dispatch_specific_femtet</span><span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="mi">1001</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pid2</span><span class="p">)</span>  <span class="c1"># not 1001, but 1000</span>
</pre></div>
</div>
<p>If you want to reconnect another process, please restart python script or interpreter.</p>
<p>If you want to connect 2 more Femtet processes from single script or interprete,
please consider parallel processing.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pid</strong> (<em>int</em>) – Process id of Femtet that you want to connect.</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Seconds to wait for connection. Defaults to 10.</p></li>
</ul>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#pyfemtet.dispatch_extensions.FemtetNotFoundException" title="pyfemtet.dispatch_extensions.FemtetNotFoundException"><strong>FemtetNotFoundException</strong></a> – Femtet whose process id is <cite>pid</cite> doesn’t exist.</p></li>
<li><p><a class="reference internal" href="#pyfemtet.dispatch_extensions.FemtetConnectionTimeoutError" title="pyfemtet.dispatch_extensions.FemtetConnectionTimeoutError"><strong>FemtetConnectionTimeoutError</strong></a> – Connection trial takes over <cite>timeout</cite> seconds by some reason.</p></li>
</ul>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="#pyfemtet.dispatch_extensions.IFemtet" title="pyfemtet.dispatch_extensions.IFemtet">IFemtet</a>, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfemtet.dispatch_extensions.launch_and_dispatch_femtet">
<span class="sig-prename descclassname"><span class="pre">pyfemtet.dispatch_extensions.</span></span><span class="sig-name descname"><span class="pre">launch_and_dispatch_femtet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strictly_pid_specify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyfemtet.dispatch_extensions.IFemtet" title="pyfemtet.dispatch_extensions.IFemtet"><span class="pre">IFemtet</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pyfemtet/dispatch_extensions.html#launch_and_dispatch_femtet"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.dispatch_extensions.launch_and_dispatch_femtet" title="Link to this definition"></a></dt>
<dd><p>Launch Femtet by new process and connect to it.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Seconds to wait for connection. Defaults to DISPATCH_TIMEOUT.</p></li>
<li><p><strong>strictly_pid_specify</strong> (<em>bool</em>) – If True, try to connect the launched femtet process strictly. If False, launch new process but try to connect any connectable femtet.</p></li>
</ul>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#pyfemtet.dispatch_extensions.FemtetNotFoundException" title="pyfemtet.dispatch_extensions.FemtetNotFoundException"><strong>FemtetNotFoundException</strong></a> – Launched Femtet is not found for some reason (i.e. failed to launch Femtet).</p></li>
<li><p><a class="reference internal" href="#pyfemtet.dispatch_extensions.FemtetConnectionTimeoutError" title="pyfemtet.dispatch_extensions.FemtetConnectionTimeoutError"><strong>FemtetConnectionTimeoutError</strong></a> – Connection trial takes over <cite>timeout</cite> seconds by some reason.</p></li>
</ul>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="#pyfemtet.dispatch_extensions.IFemtet" title="pyfemtet.dispatch_extensions.IFemtet">IFemtet</a>, int]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyfemtet.logger">
<span id="pyfemtet-logger-module"></span><h2>pyfemtet.logger module<a class="headerlink" href="#module-pyfemtet.logger" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfemtet.logger.get_logger">
<span class="sig-prename descclassname"><span class="pre">pyfemtet.logger.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyfemtet/logger.html#get_logger"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#pyfemtet.logger.get_logger" title="Link to this definition"></a></dt>
<dd><p>Return a logger with a default ColoredFormatter.</p>
</dd></dl>

</section>
<section id="module-pyfemtet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyfemtet" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyfemtet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyfemtet.opt.html" class="btn btn-neutral float-right" title="pyfemtet.opt package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kazuma Naito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>