<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install PyFemtet &mdash; PyFemtet Project  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Manually Install PyFemtet" href="install_pyfemtet_manually.html" />
    <link rel="prev" title="Install Python" href="install_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyFemtet Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install_femtet.html">Install Femtet</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_python.html">Install Python</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Install PyFemtet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-the-installation-of-pyfemtet">Check the Installation of PyFemtet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-installation">Manual Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install_pyfemtet_manually.html">Manually Install PyFemtet</a></li>
<li class="toctree-l4"><a class="reference internal" href="setup_femtet_macro.html">Manually Enable Femtet Macro</a></li>
<li class="toctree-l4"><a class="reference internal" href="setup_com_constants.html">Manually Set COM Constants</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../migration_to_v1.html">migration_to_v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_examples.html">Advanced Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../script_builder.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyFemtet Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../installation.html">Installation</a></li>
      <li class="breadcrumb-item active">Install PyFemtet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/installation_pages/install_pyfemtet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-pyfemtet">
<h1>Install PyFemtet<a class="headerlink" href="#install-pyfemtet" title="Link to this heading"></a></h1>
<p>This page shows how to install/update <code class="docutils literal notranslate"><span class="pre">pyfemtet</span></code>.
The both are the same procedure.</p>
<p>This step requires administrator privileges.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This procedure requires Python 3.11, 3.12 or 3.13. If you are installing
PyFemtet on a different version of Python, follow the manual
instructions at the end of this page.</p>
</div>
<ol class="arabic">
<li><p>Please download the following file.</p>
<blockquote>
<div><p><a class="reference download internal" download="" href="../../_downloads/a0990d27d71e2e977696311177f43b49/pyfemtet-installer.ps1"><code class="xref download docutils literal notranslate"><span class="pre">pyfemtet-installer.ps1</span></code></a></p>
</div></blockquote>
</li>
<li><p>Run the following command on <strong>administrative</strong> <code class="docutils literal notranslate"><span class="pre">Command</span> <span class="pre">Prompt</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="o">-</span><span class="n">ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-</span><span class="n">File</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">downloaded</span><span class="o">/.</span><span class="n">ps1</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please don’t forget to replace <code class="docutils literal notranslate"><span class="pre">&lt;path/to/your/downloaded/.ps1&gt;</span></code> to
the path of the <code class="docutils literal notranslate"><span class="pre">pyfemtet-installer.ps1</span></code> file you downloaded.
You can acquire the path by <strong>Shift+Right-clicking</strong> the file and
select “Copy as a path”.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>*Security Warnings*</strong></p>
<p>This command temporarily relaxes the security requirements to run powershell script.
Before executing this command, please ensure that the .ps1 file you specifying
is the one downloaded from the above source.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This script assumes that your Python installation includes <cite>py launcher</cite>.
If you have done a custom installation of Python, <strong>make sure that
your installation configuration includes the py launcher.</strong></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to configure pyfemtet in a virtual environment (or anyway without <cite>py launcher</cite>),
<strong>change line 24 of the script</strong> to the following, activate the
virtual environment, and run the script from the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$python_command = &quot;python&quot;
</pre></div>
</div>
</div>
<section id="check-the-installation-of-pyfemtet">
<span id="check-the-installation-pyfemtet-section"></span><h2>Check the Installation of PyFemtet<a class="headerlink" href="#check-the-installation-of-pyfemtet" title="Link to this heading"></a></h2>
<p>If you want to check the installation later, please follow the steps below.</p>
<ol class="arabic">
<li><p>Press the Windows key and open the Command Prompt.</p>
<blockquote>
<div><figure class="align-default">
<img alt="../../_images/launch_cmd.png" src="../../_images/launch_cmd.png" />
</figure>
</div></blockquote>
</li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">show</span> <span class="pre">pyfemtet</span></code> and press Enter.
(<code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">show</span> <span class="pre">pyfemtet-opt-gui</span></code> for GUI tool)</p></li>
<li><p>If you get the following result, the setup was successful.
(
If you see the message
<code class="docutils literal notranslate"><span class="pre">'py'</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span> <span class="pre">as</span> <span class="pre">an</span> <span class="pre">internal</span> <span class="pre">or</span> <span class="pre">external</span> <span class="pre">command,</span> <span class="pre">operable</span> <span class="pre">program</span> <span class="pre">or</span> <span class="pre">batch</span> <span class="pre">file.</span></code>,
Python is not installed.</p>
<p>If you see the message <code class="docutils literal notranslate"><span class="pre">WARNING:</span> <span class="pre">Package(s)</span> <span class="pre">not</span> <span class="pre">found:</span> <span class="pre">pyfemtet</span></code> (or <code class="docutils literal notranslate"><span class="pre">pyfemtet-opt-gui</span></code>),
PyFemtet (or its GUI tool) is not installed.
)</p>
<blockquote>
<div><figure class="align-default">
<img alt="../../_images/pyfemtet_installed.png" src="../../_images/pyfemtet_installed.png" />
</figure>
</div></blockquote>
</li>
</ol>
</section>
<section id="manual-installation">
<h2>Manual Installation<a class="headerlink" href="#manual-installation" title="Link to this heading"></a></h2>
<p>If this step fails, try the following steps manually:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_pyfemtet_manually.html">Manually Install PyFemtet</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_femtet_macro.html">Manually Enable Femtet Macro</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_com_constants.html">Manually Set COM Constants</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_python.html" class="btn btn-neutral float-left" title="Install Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_pyfemtet_manually.html" class="btn btn-neutral float-right" title="Manually Install PyFemtet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, pyfemtet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>