<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install Python &mdash; PyFemtet Project  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Install PyFemtet" href="install_pyfemtet.html" />
    <link rel="prev" title="Install Femtet" href="install_femtet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyFemtet Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install_femtet.html">Install Femtet</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Install Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-the-installation-of-python">Check the Installation of Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_pyfemtet.html">Install PyFemtet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../migration_to_v1.html">migration_to_v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_examples.html">Advanced Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../script_builder.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyFemtet Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../installation.html">Installation</a></li>
      <li class="breadcrumb-item active">Install Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/installation_pages/install_python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-python">
<h1>Install Python<a class="headerlink" href="#install-python" title="Link to this heading"></a></h1>
<p>Download the Windows 64-bit installer for a supported Python version
(3.10 to 3.14) and run it.</p>
<p>For a shared PC, install Python for all users so that the <code class="docutils literal notranslate"><span class="pre">py</span></code> command is
available when the PyFemtet setup script is run with administrator privileges.</p>
<p><a href="https://www.python.org/" target="_blank">python.org</a></p>
<figure class="align-default" id="id1">
<img alt="../../_images/get-python-installer.png" src="../../_images/get-python-installer.png" />
<figcaption>
<p><span class="caption-text">Open the <strong>Downloads</strong> menu and select <strong>Windows</strong>. Download the
installer for the required Python version.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic">
<li><p>In the first installer window, select <strong>Customize installation</strong>.</p>
<blockquote>
<div><figure class="align-default">
<img alt="../../_images/python-customize-installation.png" src="../../_images/python-customize-installation.png" />
</figure>
</div></blockquote>
</li>
<li><p>On the <strong>Optional Features</strong> screen, ensure that <strong>py launcher</strong> is
selected. Select <strong>for all users (requires admin privileges)</strong>, then
select <strong>Next</strong>.</p>
<blockquote>
<div><figure class="align-default">
<img alt="../../_images/python-install-py-launcher-for-all-users.png" src="../../_images/python-install-py-launcher-for-all-users.png" />
</figure>
</div></blockquote>
</li>
<li><p>On the <strong>Advanced Options</strong> screen, select <strong>Install Python &lt;version&gt;
for all users</strong>, then select <strong>Install</strong>.</p>
<blockquote>
<div><figure class="align-default">
<img alt="../../_images/python-install-for-all-users.png" src="../../_images/python-install-for-all-users.png" />
</figure>
</div></blockquote>
</li>
</ol>
<section id="check-the-installation-of-python">
<span id="check-the-installation-python-section"></span><h2>Check the Installation of Python<a class="headerlink" href="#check-the-installation-of-python" title="Link to this heading"></a></h2>
<p>If you want to check the installation later, please follow the steps below.</p>
<ol class="arabic">
<li><p>Press the Windows key and open the Command Prompt.</p>
<blockquote>
<div><figure class="align-default">
<img alt="../../_images/launch_cmd.png" src="../../_images/launch_cmd.png" />
</figure>
</div></blockquote>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">--version</span></code>.</p></li>
<li><p>Confirm that a supported Python version (3.10 to 3.14) is displayed.</p>
<p>If no version is displayed, run the command from a Command Prompt with
administrator privileges and confirm that Python was installed for all users.
If you see the message <code class="docutils literal notranslate"><span class="pre">'py'</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span> <span class="pre">as</span> <span class="pre">an</span> <span class="pre">internal</span> <span class="pre">or</span> <span class="pre">external</span>
<span class="pre">command,</span> <span class="pre">operable</span> <span class="pre">program</span> <span class="pre">or</span> <span class="pre">batch</span> <span class="pre">file.</span></code>, Python may not be installed.</p>
<blockquote>
<div><figure class="align-default">
<img alt="../../_images/py_installed.png" src="../../_images/py_installed.png" />
</figure>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_femtet.html" class="btn btn-neutral float-left" title="Install Femtet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_pyfemtet.html" class="btn btn-neutral float-right" title="Install PyFemtet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, pyfemtet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>