<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Function-based Bounds (dynamic_bounds) &mdash; PyFemtet Project  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyFemtet Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/migration_to_v1.html">migration_to_v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/advanced_examples.html">Advanced Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/script_builder.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyFemtet Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Function-based Bounds (dynamic_bounds)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/advanced_examples/dynamic_bounds/dynamic_bounds.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="function-based-bounds-dynamic-bounds">
<h1>Function-based Bounds (dynamic_bounds)<a class="headerlink" href="#function-based-bounds-dynamic-bounds" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This feature is currently under development.
Its behavior and usage may change in future versions.</p>
</div>
<section id="sample-files">
<h2>Sample Files<a class="headerlink" href="#sample-files" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep the
<a class="reference download internal" download="" href="../../_downloads/a82a585fd0c239f57cc2c4624330e8dd/pipe.femprj"><code class="xref download docutils literal notranslate"><span class="pre">sample</span> <span class="pre">project</span></code></a>
and
<a class="reference download internal" download="" href="../../_downloads/64ece49875dcb5498e9c22dedab661e5/pipe_dynamic_bounds.py"><code class="xref download docutils literal notranslate"><span class="pre">sample</span> <span class="pre">script</span></code></a>
on same folder.</p>
</div>
</section>
<section id="what-is-dynamic-bounds">
<h2>What is dynamic_bounds<a class="headerlink" href="#what-is-dynamic-bounds" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dynamic_bounds</span></code> is a feature that can be used <strong>as an alternative to regular constraints</strong>,
when <strong>“the lower/upper bounds of a variable can be expressed as a function of other variables.”</strong></p>
<p>In pyfemtet, regular constraints work as follows:</p>
<ul class="simple">
<li><p>propose variables</p></li>
<li><p>check whether the constraint is violated</p></li>
<li><p>if violated, propose again</p></li>
</ul>
<p>When constraints are tight, steps 2→3 may repeat many times.
With <code class="docutils literal notranslate"><span class="pre">dynamic_bounds</span></code>, <strong>invalid proposals are never generated</strong>, eliminating this overhead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">dynamic_bounds</span></code> is <em>not</em> a feature for speeding up constraint evaluation.
It replaces a regular constraint <strong>only when the constraint can be rewritten as variable bounds</strong>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">initial_value</span></code> must always lie within the (dynamic) lower and upper bounds.</p>
</div>
</section>
<section id="when-dynamic-bounds-can-be-used">
<h2>When dynamic_bounds can be used<a class="headerlink" href="#when-dynamic-bounds-can-be-used" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The constraint can be rewritten in the form “the lower/upper bound of a variable is a function of other variables.”</p></li>
<li><p>Other constraints should still be implemented using <code class="docutils literal notranslate"><span class="pre">add_constraint</span></code>.
(<code class="docutils literal notranslate"><span class="pre">dynamic_bounds</span></code> and regular constraints can be used together.)</p></li>
</ul>
</section>
<section id="example-where-dynamic-bounds-is-applicable">
<h2>Example where dynamic_bounds is applicable<a class="headerlink" href="#example-where-dynamic-bounds-is-applicable" title="Link to this heading"></a></h2>
<section id="problem">
<h3>Problem<a class="headerlink" href="#problem" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Variable a: lower 0, upper 10</p></li>
<li><p>Variable b: lower 0, upper 10</p></li>
<li><p>Constraint: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">&lt;</span> <span class="pre">10</span></code></p></li>
</ul>
<p>This constraint can be rewritten as:</p>
<ul class="simple">
<li><p>Variable a: lower 0, upper 10</p></li>
<li><p>Variable b: lower 0, upper <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">-</span> <span class="pre">a</span></code></p></li>
</ul>
</section>
<section id="defining-dynamic-bounds">
<h3>Defining dynamic_bounds<a class="headerlink" href="#defining-dynamic-bounds" title="Link to this heading"></a></h3>
<p>First, define a function that computes the bounds:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">dynamic_bounds_of_b</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the dynamic lower and upper bounds of b.&quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">get_variables</span><span class="p">()</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">10.</span> <span class="o">-</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A dynamic-bounds function must accept <code class="docutils literal notranslate"><span class="pre">opt:</span> <span class="pre">AbstractOptimizer</span></code>
and must return <strong>two numeric values</strong> representing the lower and upper bounds.</p>
</div>
</section>
<section id="registering-the-variable">
<h3>Registering the variable<a class="headerlink" href="#registering-the-variable" title="Link to this heading"></a></h3>
<p>Then register the function when adding the variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">femopt</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lower_bound</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper_bound</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">femopt</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">properties</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;dynamic_bounds_fun&#39;</span><span class="p">:</span> <span class="n">dynamic_bounds_of_b</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>With this setup, the bounds of <code class="docutils literal notranslate"><span class="pre">b</span></code> are always <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">10</span> <span class="pre">-</span> <span class="pre">a)</span></code>,
and combinations that do not satisfy <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">&lt;</span> <span class="pre">10</span></code> will never be proposed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only variables that have already been registered with <code class="docutils literal notranslate"><span class="pre">add_parameter</span></code>
at the time the dynamic_bounds function is evaluated can be referenced
inside that function.</p>
<p>If you reference a variable that has not yet been registered,
no error is raised, and the value from the previous iteration
will be used unintentionally.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># OK:</span>
<span class="n">add_parameter</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">add_parameter</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dynamic_bounds_fun&quot;</span><span class="p">:</span> <span class="n">fun_using_a</span><span class="p">})</span>

<span class="c1"># NG:</span>
<span class="n">add_parameter</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dynamic_bounds_fun&quot;</span><span class="p">:</span> <span class="n">fun_using_a</span><span class="p">})</span>
<span class="n">add_parameter</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, pyfemtet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>