<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restarting Optimization &mdash; PyFemtet Project  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GUI" href="../../pages/script_builder.html" />
    <link rel="prev" title="Use pyfemtet.opt with Microsoft Excel" href="../excel_ui/excel_ui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyFemtet Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/migration_to_v1.html">migration_to_v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../pages/advanced_examples.html">Advanced Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../surrogate_model/surrogate_model.html">Optimization Using a Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../excel_ui/excel_ui.html">Use pyfemtet.opt with Microsoft Excel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Restarting Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sample-files">Sample Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-this-sample-will-do">What This Sample Will Do</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-variables">Design Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objective-function">Objective Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-result-of-the-samples">Execution Result of the Samples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/script_builder.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyFemtet Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../pages/advanced_examples.html">Advanced Examples</a></li>
      <li class="breadcrumb-item active">Restarting Optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/advanced_examples/restart/restart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="restarting-optimization">
<h1>Restarting Optimization<a class="headerlink" href="#restarting-optimization" title="Link to this heading"></a></h1>
<p>This sample explains how to resume an optimization that
was interrupted partway through.</p>
<section id="sample-files">
<h2>Sample Files<a class="headerlink" href="#sample-files" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep the
<a class="reference download internal" download="" href="../../_downloads/f5f8af3a95abcbd0aba5df07e202bbd3/gal_ex13_parametric.femprj"><code class="xref download docutils literal notranslate"><span class="pre">sample</span> <span class="pre">project</span></code></a>
and
<a class="reference download internal" download="" href="../../_downloads/00ff5caaa377d7bdc849f6fbf278cd31/gal_ex13_parametric_restart.py"><code class="xref download docutils literal notranslate"><span class="pre">sample</span> <span class="pre">script</span></code></a>
on same folder.</p>
</div>
</section>
<section id="what-this-sample-will-do">
<h2>What This Sample Will Do<a class="headerlink" href="#what-this-sample-will-do" title="Link to this heading"></a></h2>
<p>For the FEM problem, we will determine the design
parameters through random sampling and conduct three
analyses.</p>
<p>Next, we will conduct three optimization trials using
the geneticalgorithm NSGA-II.</p>
<p>Finally, we will conduct three optimization trials using
the Gaussian Process Regression Bayesian Optimization
algorithm.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By doing this, we can switch optimization methods
during the process while monitoring the progress of
optimization, or add random sampling for creating
surrogate models.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When restarting, the number and names of variables,
as well as the number and names of objective
functions and constraints must be consistent.
However, you can change the bounds of variables,
direction of objective functions, and content of
constraints.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When using OptunaOptimizer, the .db file with the same name
(in this case restarting-sample.db) that is saved along with
csv is required to be in the same folder as the csv file.</p>
<p>Please do not delete or rename it.</p>
</div>
</section>
<section id="design-variables">
<h2>Design Variables<a class="headerlink" href="#design-variables" title="Link to this heading"></a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/model.png"><img alt="../../_images/model.png" src="../../_images/model.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Appearance of the Model</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>width</p></td>
<td><p>The thickness of the tuning fork.</p></td>
</tr>
<tr class="row-odd"><td><p>length</p></td>
<td><p>The length of the tuning fork.</p></td>
</tr>
<tr class="row-even"><td><p>base_radius</p></td>
<td><p>The radius of the tuning fork’s handle.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="objective-function">
<h2>Objective Function<a class="headerlink" href="#objective-function" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>First Resonant Frequency (target value: 800)</p></li>
</ul>
</section>
<section id="execution-result-of-the-samples">
<h2>Execution Result of the Samples<a class="headerlink" href="#execution-result-of-the-samples" title="Link to this heading"></a></h2>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/result.png"><img alt="../../_images/result.png" src="../../_images/result.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Screenshot of the result</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When performing effective optimization on real-world
problems, a greater number of trials is necessary.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../excel_ui/excel_ui.html" class="btn btn-neutral float-left" title="Use pyfemtet.opt with Microsoft Excel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../pages/script_builder.html" class="btn btn-neutral float-right" title="GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, pyfemtet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>