<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Procedure for executing optimization &mdash; PyFemtet Project  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Procedure for Running Cluster Calculations (Experimental Feature)" href="how_to_deploy_cluster.html" />
    <link rel="prev" title="Result Viewer" href="how_to_use_result_viewer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyFemtet Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_to_use_script_builder.html">Script Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_result_viewer.html">Result Viewer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Procedure for executing optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_deploy_cluster.html">Procedure for Running Cluster Calculations (Experimental Feature)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyFemtet Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Procedure for executing optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/usage_pages/how_to_optimize_your_project.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="procedure-for-executing-optimization">
<h1>Procedure for executing optimization<a class="headerlink" href="#procedure-for-executing-optimization" title="Link to this heading"></a></h1>
<p>This page demonstrates how to create a program for conducting optimal design using <code class="docutils literal notranslate"><span class="pre">pyfemtet.opt</span></code> in your own project.</p>
<ol class="arabic">
<li><p>Creating a Femtet project</p>
<blockquote>
<div><p>Create an analysis model on Femtet. <strong>Register the parameters you want to optimize as variables.</strong> For more details on analysis settings using parameters, please refer to Femtet Help / Project Creation / Variables.</p>
</div></blockquote>
</li>
<li><p>Setting the objective function</p>
<blockquote>
<div><p>In optimization problems, the metric to be evaluated is referred to as the objective function. Please write the process of calculating the objective function from analysis results or model shapes using Python macros in Femtet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example to calculate max displacement (for your obejctive function).</span>
<span class="sd">The scripts after Dispatch are Femtet&#39;s Python macros.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">win32com.client</span> <span class="kn">import</span> <span class="n">Dispatch</span>

<span class="c1"># Get object to control Femtet.</span>
<span class="n">Femtet</span> <span class="o">=</span> <span class="n">Dispatch</span><span class="p">(</span><span class="s2">&quot;FemtetMacro.Femtet&quot;</span><span class="p">)</span>

<span class="c1"># Open analysis result by Femtet.</span>
<span class="n">Femtet</span><span class="o">.</span><span class="n">OpenCurrentResult</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">Gogh</span> <span class="o">=</span> <span class="n">Femtet</span><span class="o">.</span><span class="n">Gogh</span>

<span class="c1"># ex.) Get max displacement from analysis deresult.</span>
<span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">dz</span> <span class="o">=</span> <span class="n">Gogh</span><span class="o">.</span><span class="n">Galileo</span><span class="o">.</span><span class="n">GetMaxDisplacement</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the Python macro syntax in Femtet, please refer to the Femtet Macro Help or <a class="reference external" href="https://www.muratasoftware.com/support/macro/">Macro Examples</a>.</p>
</div>
</div></blockquote>
</li>
<li><p>Creating the main script</p>
<blockquote>
<div><p>Using the design variables and objective function defined above, create the main script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;The minimum code example to execute parameter optimization using PyFemtet.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pyfemtet.opt</span> <span class="kn">import</span> <span class="n">FEMOpt</span>

<span class="k">def</span> <span class="nf">max_displacement</span><span class="p">(</span><span class="n">Femtet</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Objective function&quot;&quot;&quot;</span>
    <span class="n">Gogh</span> <span class="o">=</span> <span class="n">Femtet</span><span class="o">.</span><span class="n">Gogh</span>
    <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">dz</span> <span class="o">=</span> <span class="n">Gogh</span><span class="o">.</span><span class="n">Galileo</span><span class="o">.</span><span class="n">GetMaxDisplacement</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">dy</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># prepareing optimization object</span>
    <span class="n">femopt</span> <span class="o">=</span> <span class="n">FEMOpt</span><span class="p">()</span>

    <span class="c1"># parameter setting</span>
    <span class="n">femopt</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">femopt</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

    <span class="c1"># objective setting</span>
    <span class="n">femopt</span><span class="o">.</span><span class="n">add_objective</span><span class="p">(</span><span class="n">max_displacement</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># run optimization</span>
    <span class="n">femopt</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this script to actually work, you need a Femtet stress analysis project with variables <code class="docutils literal notranslate"><span class="pre">w</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>The objective function must take a Femtet instance as the first argument,</strong> since the <code class="docutils literal notranslate"><span class="pre">FEMOpt</span></code> instance intarcreates it internally.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only perform <code class="docutils literal notranslate"><span class="pre">add_parameter()</span></code> on variables set with constant expressions within Femtet, and do not do it for variables set with string expressions. The string expressions will be lost.</p>
</div>
</div></blockquote>
</li>
<li><p>Run the script.</p>
<blockquote>
<div><p>When the script is executed, the progress and results will be saved in a csv file. Each row in the csv file represents the result of one analysis attempt. The meaning of each column is as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Columns</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>trial</p></td>
<td><p>The number of the attempt</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Variable name&gt;</p></td>
<td><p>The value of the variable specified in the script</p></td>
</tr>
<tr class="row-even"><td><p>&lt;Objective name&gt;</p></td>
<td><p>The calculation result of the objective function specified in the script</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Objective name&gt;_direction</p></td>
<td><p>The target of the objective function specified in the script</p></td>
</tr>
<tr class="row-even"><td><p>&lt;Constraint name&gt;</p></td>
<td><p>The calculation result of the constraint function specified in the script</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Constraint name&gt;_lb</p></td>
<td><p>The lower bound of the constraint function specified in the script</p></td>
</tr>
<tr class="row-even"><td><p>&lt;Constraint name&gt;_ub</p></td>
<td><p>The upper bound of the constraint function specified in the script</p></td>
</tr>
<tr class="row-odd"><td><p>feasible</p></td>
<td><p>Whether the attempt satisfies all constraints</p></td>
</tr>
<tr class="row-even"><td><p>hypervolume</p></td>
<td><p>The hypervolume up to that attempt (only when the objective function is 2 or more)</p></td>
</tr>
<tr class="row-odd"><td><p>message</p></td>
<td><p>Special notes from the optimization process</p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
<td><p>Time when the attempt was completed</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Items enclosed in &lt;&gt; indicate that their content and number may vary depending on the script.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the objective name and constraint name are not specified in the script, values such as obj_1, cns_1 will be automatically assigned.</p>
</div>
</div></blockquote>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_use_result_viewer.html" class="btn btn-neutral float-left" title="Result Viewer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_deploy_cluster.html" class="btn btn-neutral float-right" title="Procedure for Running Cluster Calculations (Experimental Feature)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kazuma Naito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>